{
  "expo": {
    "name": "น้ำท่วมเราพร้อม",
    "slug": "ReadyForFlood",
    "version": "1.0.0",
    "newArchEnabled": true,
  
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-profile.png"
    },

    "experiments": {
      "typedRoutes": true
    },

    "assetBundlePatterns": [
      "**/*"
    ],

    "extra": {
      "router": {},
      "eas": {
        "projectId": "6fd9289b-c2fe-4420-afdf-1ed329fc50e3"
      }
    },
    "android": {
      "versionCode": 2
    }
  }
}
